BASE_URL='http://baseurl.com/'

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

MAIL_HOST=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM_EMAIL=''

FB_APP_ID=''
FB_APP_SECRET=''